# Список стоп-слов (часто употребляемые слова, которые могут быть исключены из анализа)
STOP_WORDS = {
    'и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со', 'как', 'а', 'то',
    'все', 'она', 'так', 'его', 'но', 'да', 'ты', 'к', 'у', 'же', 'вы', 'за',
    'бы', 'по', 'только', 'ее', 'мне', 'было', 'вот', 'от', 'меня', 'еще',
    'нет', 'о', 'из', 'ему', 'теперь', 'когда', 'даже', 'ну', 'вдруг', 'ли',
    'если', 'уже', 'или', 'ни', 'быть', 'был', 'него', 'до', 'вас', 'нибудь',
    'опять', 'уж', 'вам', 'сказал', 'ведь', 'там', 'потом', 'себя', 'ничего',
    'ей', 'может', 'они', 'тут', 'где', 'есть', 'надо', 'ней', 'для', 'мы',
    'тебя', 'их', 'чем', 'была', 'сам', 'чтоб', 'без', 'будто', 'человек',
    'чужой', 'какой', 'раз', 'тоже', 'себе', 'под', 'жизнь', 'будет', 'ж',
    'тогда', 'кто', 'этот', 'говорил', 'того', 'потому', 'этого', 'какой-то',
    'им', 'более', 'всегда', 'всю', 'между', 'это', 'всё', 'всех', 'весь'
}

def to_uppercase(text): # Функция для перевода текста в верхний регистр
    return text.upper()

def to_lowercase(text): # Функция для перевода текста в нижний регистр
    return text.lower()

def remove_stop_words(text): # Функция для удаления стоп-слов из текста
    words = text.split()  # Разбиваем текст на слова по пробелам
    # Фильтруем слова: оставляем только те, что НЕ входят в STOP_WORDS (в нижнем регистре)
    filtered_words = [word for word in words if word.lower() not in STOP_WORDS]
    return ' '.join(filtered_words)  # Собираем текст обратно

def transform_words(text, func): # Функция для применения пользовательской функции к каждому слову текста с помощью map()
    words = text.split()
    # Применяем функцию func к каждому слову
    transformed_words = map(func, words)
    return ' '.join(transformed_words)